.logo
{
    height:45px;
    width:124px;

}
nav
{
    background-color: #e5161e;
    color: white;
}
nav ul 
{
    list-style-type: none;
    text-align: right;
    padding: 4px 0px 4px 0px;
    margin: 0px 725px 0px 0px;
    font-weight: bold;

}
nav ul li 
{
    display: inline-block;
}

nav ul li a
{
    display: block;
    padding: 10px 14px;
    text-decoration: none;
    color: white;
}
nav ul li a:hover:not(.active)
{
    background-color: #d49496;

}

.searchBar
{
    
    width: 100%;
    padding: 35px;
    
}
.logo-search
{
    display: flex;
    justify-content: space-between;
    margin: 0px 600px 0px 750px
}
input
{
    margin: 8px 0px 0px 0px;
    outline: none;
    border: 1px solid lightgray;
    border-right: none;
    
}
input[type='text']
{
    width: 473px;
    padding: 10px 20px 10px 40px;
}
input[type='text']:focus
{
    border: 1px solid red;
    border-right: none;
}
*
{
    font-family: "Helvetica Neue";
    font-size: 12px;
    box-sizing: border-box;
    margin: 0;
}
.submit
{
    float: right;
    border: #ce141b 1px solid;
    background-color: #e5161e;
    margin: 8px 0px 0px 0px;
    background: url("/img/.svg");
    height: 24px;
    width: 24px;
    padding: 17px;
    background-size: 100% 100%;
}
.welcome
{
    background-color: #f1f3f5;
    padding: 40px 0px 0px 0px;
    display: block;

}
.welcome .welcome-box
{
    border: 1px dashed red;
    width: 600px;
    height: 100px;
    text-align: center;
    margin: auto;
}
h1,h2
{
   font-size: 24px;
   margin-top: 10px;
}
h2
{
    font-size: 18px;
}
.sklepy
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sklepy .sklep
{
    margin: 50px 25px;
    
}
.gallery-space
{
    width: 100%;
    height: 350px;
    
}
.gallery
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery-space h1

{
    padding: 15px;
}
.img-gallery
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img
{
    width: 300px;
    height: 250px;
    margin: 15px;
    
}
#n1
{
    background: url(https://cdn.picodi.com/pl/slide/original/image_2113_001_1.png);
}
#n2
{
    background: url(https://cdn.picodi.com/pl/slide/original/image_2114_001_1.png);
}
#n3
{
    background: url(https://cdn.picodi.com/pl/slide/original/image_2115_001_1.png);}
#n4
{
    background: url(https://cdn.picodi.com/pl/slide/original/image_2116_001_1.png);
}
#n5
{
    background: url(https://cdn.picodi.com/pl/slide/original/image_2117_001_1.png);
}
#n6
{
    background: url(https://cdn.picodi.com/pl/slide/original/image_2118_001_1.png);
}
#n7
{
    background: url(https://cdn.picodi.com/pl/slide/original/image_2119_001_1.png);
}
#n8
{
    background: url(https://cdn.picodi.com/pl/slide/original/image_2120_001_1.png);
}
#n9
{
    background: url(https://cdn.picodi.com/pl/slide/original/image_2121_001_1.png);
}
#n10
{
    background: url(https://cdn.picodi.com/pl/slide/original/image_2122_001_1.png);
}
#n11
{
    background: url(https://cdn.picodi.com/pl/slide/original/image_2123_001_1.png);
}
.img-gallery .img-item
{
    position: absolute;
}